[17-Sep-2022 10:07:08 asia/kolkata] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 272632920 bytes) in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/system/core/Output.php on line 199
[17-Sep-2022 10:07:23 asia/kolkata] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 272632920 bytes) in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/system/core/Output.php on line 199
[17-Sep-2022 10:31:19 asia/kolkata] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 272632880 bytes) in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/system/core/Output.php on line 199
[17-Sep-2022 10:31:47 asia/kolkata] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 272632880 bytes) in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/system/core/Output.php on line 199
[17-Sep-2022 10:52:51 asia/kolkata] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 272633200 bytes) in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/system/core/Output.php on line 199
[17-Sep-2022 17:46:23 asia/kolkata] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 272633696 bytes) in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/system/core/Output.php on line 199
[17-Sep-2022 17:47:53 asia/kolkata] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 281028288 bytes) in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/system/core/Output.php on line 199
[17-Sep-2022 17:48:57 asia/kolkata] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 272640088 bytes) in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/system/core/Output.php on line 199
[17-Sep-2022 17:49:26 asia/kolkata] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 272640088 bytes) in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/system/core/Output.php on line 199
[17-Sep-2022 17:50:24 asia/kolkata] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 272640088 bytes) in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/system/core/Output.php on line 199
[01-Nov-2022 11:04:27 UTC] PHP Fatal error:  Cannot redeclare Admin::fare_management() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 446
[01-Nov-2022 11:04:28 UTC] PHP Fatal error:  Cannot redeclare Admin::fare_management() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 446
[01-Nov-2022 11:04:29 UTC] PHP Fatal error:  Cannot redeclare Admin::fare_management() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 446
[01-Nov-2022 11:04:30 UTC] PHP Fatal error:  Cannot redeclare Admin::fare_management() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 446
[01-Nov-2022 11:04:33 UTC] PHP Fatal error:  Cannot redeclare Admin::fare_management() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 446
[01-Nov-2022 11:04:33 UTC] PHP Fatal error:  Cannot redeclare Admin::fare_management() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 446
[24-Nov-2022 17:24:36 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:24:46 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:25:58 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:26:00 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:26:01 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:26:01 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:27:27 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:37:00 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATH/third_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:37:02 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATH/third_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:37:02 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATH/third_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:37:02 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATH/third_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:37:03 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATH/third_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:37:03 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATH/third_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:37:03 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATH/third_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:37:03 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATH/third_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:37:03 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATH/third_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:37:04 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATH/third_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:37:04 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATH/third_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:45:14 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:45:15 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:45:15 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:45:15 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:45:16 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:45:16 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:45:17 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:45:17 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:45:18 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:45:18 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:45:18 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:45:19 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[24-Nov-2022 17:46:48 asia/kolkata] PHP Fatal error:  require_once(): Failed opening required 'APPATHthird_party/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 2026
[02-Dec-2022 12:01:28 UTC] PHP Fatal error:  Cannot redeclare Admin::view_rental_features() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 146
[02-Dec-2022 12:01:42 UTC] PHP Fatal error:  Cannot redeclare Admin::view_rental_features() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 146
[10-Dec-2022 08:34:36 UTC] PHP Fatal error:  Cannot redeclare Sarathi::init_sarathi_model() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Sarathi.php on line 61
[10-Dec-2022 08:34:41 UTC] PHP Fatal error:  Cannot redeclare Sarathi::init_sarathi_model() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Sarathi.php on line 61
[10-Dec-2022 08:34:43 UTC] PHP Fatal error:  Cannot redeclare Sarathi::init_sarathi_model() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Sarathi.php on line 61
[10-Dec-2022 08:36:08 UTC] PHP Fatal error:  Cannot redeclare Sarathi::init_sarathi_model() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Sarathi.php on line 61
[15-Dec-2022 16:08:50 asia/kolkata] PHP Fatal error:  Cannot use [] for reading in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/models/Franchise_model.php on line 194
[16-Dec-2022 05:45:09 UTC] PHP Fatal error:  Cannot redeclare Admin::view_coupons() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 267
[16-Dec-2022 05:45:15 UTC] PHP Fatal error:  Cannot redeclare Admin::view_coupons() in /home/customer/www/v-xplore.com/public_html/dev/ci_jadu/application/controllers/Admin.php on line 267
